<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<script src="Add.js"></script>
<script>
    function val(){
        document.getElementById("myDIV").style.visibility = "visible";
    }
    function val1(){
        document.getElementById("myDIV").style.visibility = "hidden";
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *{
        margin:0;
        padding: 0;
        text-decoration: none;
        list-style: none;
       
    }
    .active{
        color:green;
        background-color: honeydew;
    }
    body{
        background:url(./images/star.gif) no-repeat ;
        background-size: cover;
    
        opacity: 0.6;
        background-position: center center;
        background-attachment: fixed;
        
    }
    .navbar{     
       
       width: 100%;
       height: 80px;     
       max-width: 1300px;
       margin: 0 auto;
       opacity: 0.8; 
       
       z-index: 20px;
       
    }
     label.logo{
        font-family: 'Carter One', cursive;
        
    line-height: 100px;
    font-size: 59px;
    color:rgba(9, 11, 14, 1);
    background-color:  rgba(211, 32, 26,0.8);
    border-radius: 50%;
    padding: 0 40px;
    z-index: 20;
    position: fixed;
    top: 10px;
    text-shadow:2px 3px 5px lawngreen ;
}

 nav ul{
     float: right;
     margin-right: 20px;
     z-index: 25;
     position: fixed;
     top: 10px;
     right: 1%;
 }
 nav ul li{
    font-family: "Poppins";
     display: inline-block;
     font-size: 25px;
     line-height: 80px;
     margin: 0 15px;
     
 }
 nav ul li a{
    color:rgba(9, 11, 14, 1);
    background-color:  rgba(211, 32, 26,0.9);
    text-shadow:2px 3px 5px lawngreen ;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    font-weight: bold;
 }
 nav ul li a:hover{
     color: rgb(245, 241, 7);
 }

 .data{
     margin: 100px auto;
     max-width: 900px;
     padding: 20px;
 }

 .home article{
     border: 1px solid rgb(199, 228, 39);
     margin-top: 50px;
     background-color: rgba(0, 8, 5, 0.966);
     border-radius: 12px;
     min-height: 300px;
     max-height: 350px;
     
     box-shadow: inset 1px 1px 4px rgba(185, 6, 6, 0.932);
     
     overflow: hidden;
 }


 .home article p{
   color: crimson;
   font-family: cursive;
   font-size: 20px;
   margin-top: 15px;
   margin-bottom: 20px;
   margin-left: 20px;
   margin-right: 20px;
   font-weight: bold;
   text-shadow:1px 1px 1px rgb(8, 49, 231) ; 
}

 .home article h2{
     color: rgb(211, 169, 205);
     font-family: "Quicksand";
     font-size: 32px;
     font-weight: bolder;
     margin: 20px;
     border-bottom: 1px solid darkkhaki;
     text-align: center;   
     text-shadow:2px 2px 1px rgb(29, 247, 192) ;
 }

.home article:hover{
  box-shadow: 4px 4px 4px rgb(252, 252, 252);
  overflow: auto;
}


div.main1{
        width: 500px;
        height: 670px;
        margin: 150px auto ;
        visibility:hidden;
        position: absolute;
        left: 30%;
        padding-top: 1px;
        padding-left: 20px;
        border-radius: 100px;
        padding-right: 40px;
        background-color: rgba(33, 37, 37, 0.8);
    }

    div.register{
        background: url("./images/noray.gif");
        background-position:center center ;
        background-size: cover;
        width: 94%;
        margin-left: 20px;
        margin-top: 90px;
        font-size: 18px;
        border-radius: 10px;
        border:1.5px solid  springgreen;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: springgreen;
    }
    form#register{
        margin: 40px;
        margin-bottom: 20px;
    }
    label{
        font-family: sans-serif;
        font size: 18px;
        font-style:italic;
    }
     label,span,h2{
         text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
     }
    input.name{
        width: 100%;
        border: 1px solid springgreen;
        border-radius: 5px;
        
        padding: 7px;
        background-color: rgb(196, 190, 228);
        box-shadow: inset 1px 1px 4px rgba(0,0,0,0.6);

    }
    textarea.name{
        border: 1px solid springgreen;
        border-radius: 5px;
        
        padding: 7px;
        background-color: rgb(196, 190, 228);
        box-shadow: inset 1px 1px 4px rgba(0,0,0,0.6);
    }

    button#submit{
        width: 250px;
        padding: 6px;
        margin-left: 23%;
        margin-top: 20px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 5px;
        background-color: rgba(250,100,0,0.8);
        color: springgreen;
        cursor: pointer;
        border: 1px solid springgreen;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    h2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
    }


   .img2{
    float: right; 
    position: absolute; 
    right: 6px;
    z-index: -1;
   }

   .own{
       text-align: center;
       color:rgb(68, 94, 7);
       font-size:21px;
       font-family: cursive;
       padding-top: 10px;
       display: block;
       text-shadow: 1px 2px   dodgerblue;
   }
</style>
<body >
<div class="main"> 
    <nav class="navbar">
        
        <label class="logo"> Space-Explorer</label>
       
        <ul>
            <li><a href="" class="active">Facts</a></li>
            <li><a href="Space.html">Home</a></li>
            <li><a onclick="val()">Share</a></li>
            <li><a href="form1.html">Join Us!</a></li>
        </ul>       
    </nav>
    </div>

    <div class="main1" id="myDIV" >
        <div class="register">
             <h2>Share Here!</h2>
              <form id="register" name="f123" >
                  <label >
                       Name :
                  </label>
                  <br>
                  <input type="text" name="opname" class="name" id="uname" placeholder="Enter your Name">
                  
                   <br><br>
                   
                   <label >
                       Title :
                   </label>
                   <br>
                   <input type="text" name="optitle" class="name" id="title" placeholder="Title of the fact!">

                   <br><br>

                   <label >
                       Description :
                   </label>
                   <br>
                   <textarea name="teaxtarea" id="desc" class="name" name="opdesc" cols="48" rows="10" placeholder="Elaborate the Fact!"></textarea>
                   
                   <br><br>
                  
                  
               </form>
        </div>
       
        <button  name="submit" onclick="valid()" id="submit">Share</button>
   </div>

    <div class="data" id="data1">
        <div class="home" id="home1">
           <article>
            <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1;  ">
            <h2>Uranus is tilted on its side</h2>
              
               <p>Uranus appears to be a featureless blue ball upon first glance, but this gas giant of the outer solar system is pretty weird upon closer inspection. First, the planet rotates on its side for reasons scientists haven't quite figured out. The most likely explanation is that it underwent some sort of one or more titanic collisions in the ancient past. In any case, the tilt makes Uranus unique among the solar system planets.</p>
            </article> 
            
            <article>
                <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1;">
          
               <h2>Jupiter's moon Io has towering volcanic eruptions</h2>
               <p>For those of us used to Earth's relatively inactive moon, Io's chaotic landscape may come as a huge surprise. The Jovian moon has hundreds of volcanoes and is considered the most active moon in the solar system, sending plumes up to 250 miles into its atmosphere . Some spacecraft have caught the moon erupting; the Pluto-bound New Horizons craft caught a glimpse of Io bursting when it passed by in 2007.</p>
            </article>  

            <article>
                <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1;">

               <h2>Mars also has the longest valley</h2>
               <p>If you thought the Grand Canyon was big, that's nothing compared to Valles Marineris. At 2,500 miles (4,000 km) long, this immense system of Martian canyons is more than 10 times as long as the Grand Canyon on Earth. Valles Marineris escaped the notice of early Mars spacecraft (which flew over other parts of the planet) and was finally spotted by the global mapping mission Mariner 9 in 1971. And what a sight it was to miss — Valles Marineris is about as long as the United States!
                The lack of active plate tectonics on Mars makes it tough to figure out how the canyon formed. Some scientists even think that a chain of volcanoes on the other side of the planet, known as the Tharsis Ridge, somehow bent the crust from the opposite side of Mars, thus creating Valles Marineris. More close-up study is needed to learn more, but you can't send a rover over there easily.
               </p>

            </article> 


            <article>
                <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1; ">
                <h2> Venus has super-powerful winds</h2>
                 <p>Venus is a hellish planet with a high-temperature, high-pressure environment on its surface. Ten of the Soviet Union's heavily shielded Venera spacecraft lasted only a few minutes on its surface when they landed there in the 1970s.

                    But even above its surface, the planet has a bizarre environment. Scientists have found that its upper winds flow 50 times faster than the planet's rotation. The European Venus Express spacecraft (which orbited the planet between 2006 and 2014) tracked the winds over long periods and detected periodic variations. It also found that the hurricane-force winds appeared to be getting stronger over time.</p>   
                   </article> 

                   <article>
                    <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1; ">
                    <h2>There is water ice everywhere</h2>
                      <p>Water ice was once considered a rare substance in space, but now we know we just weren't looking for it in the right places. In fact, water ice exists all over the solar system. Ice is a common component of comets and asteroids, for example. But we know that not all ice is the same. Close-up examination of Comet 67P/Churyumov–Gerasimenko by the European Space Agency's Rosetta spacecraft, for example, revealed a different kind of water ice than what is found on Earth.

                        That said, we've spotted water ice all over the solar system. It's in permanently shadowed craters on Mercury and the moon, although we don't know if there's enough to support colonies in those places. Mars also has ice at its poles, in frost and likely below the surface dust. Even smaller bodies in the solar system have ice – Jupiter's moon Europa, Saturn's moon Enceladus, and the dwarf planet Ceres, among others.</p>
                              </article> 
                    
                    
                    <article>
                        <img src="./images/ast1.png" width="330px" height="200px" style="float: right; position: absolute; right: 6px;z-index: -1; ">
                        <h2>Spacecraft have visited every planets <span class="own"> shared by abhi </span></h2> 
                          <p>We've been exploring space for more than 60 years, and have been lucky enough to get close-up pictures of dozens of celestial objects. Most notably, we've sent spacecraft to all of the planets in our solar system — Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune — as well as two dwarf planets, Pluto and Ceres.

                            The bulk of the flybys came from NASA's twin Voyager spacecraft, which left Earth in 1977 and are still transmitting data from beyond the solar system in interstellar space. Between them, the Voyagers clocked visits to Jupiter, Saturn, Uranus and Neptune, thanks to an opportune alignment of the outer planets.</p>
                        </article> 

                       
        </div>
      
    </div>

</body>
</html>