<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForOurAstroClub</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
 
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .active{
        color:green;
        background-color: honeydew;
    }
    body{
        background: url("./images/s3.jpg");
        background-size: 200%;
        background-position: center center;
        background-attachment: fixed;
    }
    
    div.main1{
        width: 400px;
        margin: 90px auto ;
    }

    div.register{
        background: url("./images/noray.gif");
        background-position:center center ;
        background-size: cover;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border:1.5px solid  springgreen;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: springgreen;
    }
    form#register{
        margin: 40px;
    }
    label{
        font-family: sans-serif;
        font size: 18px;
        font-style:italic;
    }
     label,span,h2{
         text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
     }
    input#name{
        width: 300px;
        border: 1px solid springgreen;
        border-radius: 5px;
        
        padding: 7px;
        background-color: rgb(196, 190, 228);
        box-shadow: inset 1px 1px 4px rgba(0,0,0,0.6);

    }

    input#submit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 5px;
        background-color: rgba(250,100,0,0.8);
        color: springgreen;
        cursor: pointer;
        border: 1px solid springgreen;
        
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        

    }
    h2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
    }

    .navbar{     
       
       width: 100%;
       height: 80px;     
       max-width: 1300px;
       margin: 0 auto;
       opacity: 0.8; 
       
       z-index: 20px;
       
    }
     label.logo{
        font-family: 'Carter One', cursive;
        
    line-height: 100px;
    font-size: 59px;
    color:rgb(103, 192, 85,0.8);
    background-color:  rgb(57, 56, 59,0.6);
    border-radius: 50%;
    padding: 0 40px;
    z-index: 20;
    position: fixed;
    top: 10px;
}

 nav ul{
     float: right;
     margin-right: 20px;
     z-index: 25;
     position: fixed;
     top: 10px;
     right: 1%;
 }
 nav ul li{
    font-family: "Poppins";
     display: inline-block;
     font-size: 25px;
     line-height: 80px;
     margin: 0 15px;
     
 }
 nav ul li a{
    color:rgb(103, 192, 85,1);
    background-color:  rgb(57, 56, 59,0.6);
    
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    font-weight: bold;
 }
 nav ul li a:hover{
     color: rgb(245, 241, 7);
 }
</style>
<body>
    <nav class="navbar">
        
        <label class="logo"> Space-Explorer</label>
       
        <ul>
            <li><a href="" class="active">Join Us</a></li>
            <li><a href="Space.html">Home</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="form2.html">Share</a></li>
            
        </ul>       
    </nav>
    <div class="main1">
         <div class="register">
              <h2>Join Here!</h2>
               <form id="register">
                   <label >
                       First Name :
                   </label>
                   <br>
                   <input type="text" name="fname" id="name" placeholder="enter your First Name">
                   
                    <br><br>

                    <label >
                        Last Name :
                    </label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="enter your Last Name">

                    <br><br>

                    <label >
                        Your Age :
                    </label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="How old r u?">

                    <br><br>

                    <label >
                        Email :
                    </label>
                    <br>
                    <input type="email" name="email" id="name" placeholder="enter your Email">
                 
                    <br><br>

                    <label >
                        Gender :
                    </label>
                    <br>
                    &nbsp;
                    <input type="radio" name="gender" id="male" >
                    &nbsp;
                    <span id="male">Male</span>
                    &nbsp;
                    <input type="radio" name="gender" id="female" >
                    &nbsp;
                    <span id="female">Female</span>

                    <br><br>

                    <input type="submit" value="Join" name="submit" id="submit">
                </form>
         </div>

    </div>
</body>
</html>