<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    *{
        margin:0;
        padding: 0;
        text-decoration: none;
        list-style: none;
       
    }
    .active{
        color:green;
        background-color: honeydew;
    }
    body{
        background:url(./images/s2.jpg) no-repeat ;
        background-size: cover ;
    
        height: 100vh;
        background-position: center center;
        background-attachment: fixed;
    }
    .navbar{     
       
       width: 100%;
       height: 80px;     
       max-width: 1300px;
       margin: 0 auto;
       opacity: 0.8; 
       
       z-index: 20px;
       
    }
     label.logo{
        font-family: 'Carter One', cursive;
        
    line-height: 100px;
    font-size: 59px;
    color:rgb(172, 36, 18);
    background-color:  rgb(144, 83, 224);
    border-radius: 50%;
    padding: 0 40px;
    z-index: 20;
    position: fixed;
    top: 10px;
}

 nav ul{
     float: right;
     margin-right: 20px;
     z-index: 25;
     position: fixed;
     top: 10px;
     right: 1%;
 }
 nav ul li{
    font-family: "Poppins";
     display: inline-block;
     font-size: 25px;
     line-height: 80px;
     margin: 0 15px;
     
 }
 nav ul li a{
    color:rgb(172, 36, 18);
    background-color: rgb(144, 83, 224);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    font-weight: bold;
 }
 nav ul li a:hover{
     color: rgb(245, 241, 7);
 }
.info{
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    padding: 5px 30px;
    height: auto;
    font-size: 25px;
    text-align: center;
    background:rgba(255, 230, 224, 0.4);
    margin-top: 100px;
    margin-bottom: 50px;
   z-index: -1;
    border-radius: 30px;
    position: relative;
	top: 70px;
}
.main{
    padding-bottom: 50px;
}
 img {
   
    position: fixed;
    top: 350px;
    right:3% ;
    border-radius: 40%;
}
img.gif1{
    
    position:fixed;
    top: 350px;
    right: 85%;
}
   
</style>
<body>
<div class="main"> 
    <nav class="navbar">
        
        <label class="logo"> Space-Explorer</label>
       
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="form1.html">Join Us!</a></li>
        </ul>       
    </nav>
    <img src="./images/ast.jpg" width="150" height="180" >
    <img  src="./images/giphy.gif"  width="170" height="190" class="gif1">
  <div class="info">
      <h1 style="font-family: 'Sriracha', cursive; color: rgb(39, 11, 75);">COSMO-FACT-ORY</h1>
    <p style="color:rgb(160, 0, 0);  font-family: 'Sriracha', cursive; z-index: -1;">The solar system is a bizarre place with its alien planets, mysterious moons and strange phenomena that are so out-of-this-world they elude explanation. Scientists have discovered ice-spewing volcanoes on Pluto, while Mars is home to a truly "grand" canyon the size of the United States. There may even be a giant, undiscovered planet lurking somewhere beyond Neptune.
        When you look up at the stars, what do you think about? That we may be not be alone? The vastness of it all?

        There's a lot to wonder about space. The fact is we don't know all the answers about it. We know it's vast and beautiful, but we're not really sure how vast (or how beautiful, for that matter).
        
        Some of the things we do know, however, are downright mind-boggling. Below, we've collected some of the most amazing facts about space, so when you look up at the stars you can be ever more wowed by what you're looking at.</p>
        <br> 
       
    </div>
    
    </div>
    
</body>
</html>